C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.exe
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.deps.json
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.runtimeconfig.json
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.pdb
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\refint\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.pdb
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\ref\tpn1.dll
