C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.exe
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.deps.json
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.runtimeconfig.json
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\tpn1.pdb
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\refint\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.pdb
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.genruntimeconfig.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\ref\tpn1.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\MySql.Data.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.sourcelink.json
C:\Users\Usuario\Desktop\FACULTAD 2026\prog 3 c#\tpn1\obj\Debug\net9.0\tpn1.csproj.Up2Date
